artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 926
model_uuid: 4c3a07005f1b467e85426cdf1fe8d027
run_id: dd76310dd2bf487a8888424dfdb4a21b
signature:
  inputs: '[{"type": "long", "name": "payment_sequential"}, {"type": "long", "name":
    "payment_installments"}, {"type": "double", "name": "payment_value"}, {"type":
    "double", "name": "price"}, {"type": "double", "name": "freight_value"}, {"type":
    "double", "name": "product_name_lenght"}, {"type": "double", "name": "product_description_lenght"},
    {"type": "double", "name": "product_photos_qty"}, {"type": "double", "name": "product_weight_g"},
    {"type": "double", "name": "product_length_cm"}, {"type": "double", "name": "product_height_cm"},
    {"type": "double", "name": "product_width_cm"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-01-01 16:15:37.128179'
